<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="container">
        <h1>Contacto</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam saepe labore, delectus soluta repudiandae voluptatem reiciendis nesciunt nulla maiores deserunt consectetur, hic cupiditate magnam inventore possimus veritatis necessitatibus natus eveniet!
            </p>

            <a href="/">Ir al Home</a>
    </main>
    
    <script src="/js/main.js" type="module"></script>
</body>
</html>